<!DOCTYPE html>
<html>
<head>
<style>
    #img{
    max-width: 100%; 
    display:block; 
    height: auto;
    padding-left: 20px;
    float:left;
}

    #igm{
    max-width: 100%; 
    display:block; 
    height: auto;
    padding-left: 20px;
    float:right;
}
#header {
    background-color:grey;
    color:red;
    text-align:center;
    padding:5px;
}
#nav {
    height:40px;
    width:1340px;
    line-height:30px;
    background-color:#eeeeee;
    text-align:center;
    padding:5px;	      
}
#section {
    overflow: scroll;
    height:455px;
    //width:350px;
    //text-align:center;
    padding-right:100px;
    padding-left:100px;	 	 
}
#hding{
color:blue;
}
a:link {color:green;text-decoration:none;}
a:visited {color:violet;text-decoration:none;}
a:hover {color:orange;text-decoration:underline;}
</style>
</head>
<body>

<div id="header"data-position="fixed" >
    <div id="img">
              <img src="stp.jpg" height="125px" width="250px">
          </div>
    <div id="igm">
              <img src="picture10.png" height="135px" width="275px">
          </div>
<p><font size="10">Stop Hunger Now</font></p>
</div>

<div id="nav">
<p><font size="5"><a href="index.php">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="aboutus.html">About Us</a></font></p>
</div>
<div id="section">
<img src="kkk.jpg" align="center" style="width:900px;height:400px;align:center">
</div>
<div id="header">
<font size="5"><marquee><img src="image.png" width="30" align="center">  If U Can't feed a hundred then just feed one <img src="image.png" width="30" align="center"> We make LIVING by what we GET But We make LIFE by what we GIVE<img src="image.png" width="30" align="center">Donate food join us in Fight Aganist Hunger<img src="image.png" width="30" align="center">Wealth is not to feed our egos,but to feed the Hungry and to help people<img src="image.png" width="30" align="center"></marquee></font>

</div>

</body>
</html>