<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:grey;
    color:red;
    text-align:center;
    padding:5px;
}
#nav {
    height:40px;
    width:1340px;
    line-height:30px;
    background-color:#eeeeee;
    text-align:center;
    padding:5px;	      
}
#img{
    max-width: 100%; 
    display:block; 
    height: auto;
    padding-left: 20px;
    float:left;
}

    #igm{
    max-width: 100%; 
    display:block; 
    height: auto;
    padding-left: 20px;
    float:right;
}
#section {
    overflow: scroll;
    height:455px;
    //width:350px;
    //text-align:center;
    padding-right:100px;
    padding-left:100px;	 	 
}
a:link {color:green;text-decoration:none;}
a:visited {color:violet;text-decoration:none;}
a:hover {color:orange;text-decoration:underline;}
</style>
</head>
<body>

<div id="header"data-position="fixed" >
<div id="img">
              <img src="stp.jpg" height="125px" width="250px">
          </div>
    <div id="igm">
              <img src="picture10.png" height="135px" width="275px">
          </div>
<p><font size="10">Stop Hunger Now</font></p>
</div>

<div id="nav">
<font size="5"><p><a href="index.php">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="facts.html">Facts</a></font></p>
</div>
<div id="section">
<p><font size="5">
<ul>
<li>A survey says “INDIANS waste as much food as the whole of United Kingdom consumes”.</li>
<li>According to the United Nations Development Programme, up to 40% of the food produced in India is wasted.</li>
<li>India ranks 63 among 88 countries in Global Hunger Index.</li>
<img src="picture7.jpg" alt="FoodWaste" align="center" style="width:900px;height:500px;align:center">
<img src="picture2.jpg" alt="FoodWaste" align="center" style="width:900px;height:500px;align:center">
<li>About 20% of what we buy in urban India ends up being thrown away.</li>
<li>The actual worth of money per year in India from food wastage comes to a whopping 58,000 crore.</li>
<li>According to a survey by “Bhook” (an organization working towards reducing hunger) in 2013, 20 crore Indians sleep hungry at any given night. About 7 million children died in 2012 because of hunger / malnutrition.</li> 
<img src="picture3.jpg" alt="FoodWaste" align="center" style="width:900px;height:500px;align:center">
<li>It is revealed that the quantity of wheat wasted by poor storage is equal to the entire production of wheat of Australia.</li>
<li>Food wastage may be a crime for which there is no punishment by law (some countries have even put into action certain norms like ‘what you don’t eat, you pay’, which have yielded results);</li> 
<li>food wastage may be a sin for which there is probably no punishment in terms of heaven and hell.</li> 
<img src="picture4.jpg" alt="FoodWaste" align="center" style="width:900px;height:500px;align:center">
<li>Governments should act responsibly.Though we produce enough food, we are not able to feed all because we do not manage our food produce or distribution system well.</li>
<li>Let us try to bring a little discipline in our lives with regard to food wastage. What we need is a little patience and planning.</li>
<img src="picture6.jpg" alt="FoodWaste" align="center" style="width:900px;height:500px;align:center">

<img src="picture1.jpg" alt="FoodWaste" align="center" style="width:900px;height:500px;align:center">
<img src="picture7.jpg" alt="FoodWaste" align="center" style="width:900px;height:500px;align:center">
<img src="picture9.png" alt="FoodWaste" align="center" style="width:900px;height:500px;align:center">
<img src="picture10.png" alt="FoodWaste" align="center" style="width:900px;height:500px;align:center">
</ul>
</font></p
</div>
</div>
<div id="header">
<font size="5"><marquee><img src="image.png" width="30" align="center">  If U Can't feed a hundred then just feed one <img src="image.png" width="30" align="center"> We make LIVING by what we GET But We make LIFE by what we GIVE<img src="image.png" width="30" align="center">Donate food join us in Fight Aganist Hunger<img src="image.png" width="30" align="center">Wealth is not to feed our egos,but to feed the Hungry and to help people<img src="image.png" width="30" align="center"></marquee></font>
</div>

</body>
</html>