<!DOCTYPE html>
<html>
<head>
<style>
    #img{
    max-width: 100%; 
    display:block; 
    height: auto;
    padding-left: 20px;
    float:left;
}

    #igm{
    max-width: 100%; 
    display:block; 
    height: auto;
    padding-left: 20px;
    float:right;
}#header {
    background-color:grey;
    color:red;
    text-align:center;
    padding:5px;
}
#nav {
    height:40px;
    width:1340px;
    line-height:30px;
    background-color:#eeeeee;
    text-align:center;
    padding:5px;	      
}
#section {
    overflow: scroll;
    height:455px;
    //width:350px;
    //text-align:center;
    padding-right:100px;
    padding-left:100px;	 	 
}
#hding{
color:blue;
}
a:link {color:green;text-decoration:none;}
a:visited {color:violet;text-decoration:none;}
a:hover {color:orange;text-decoration:underline;}

</style>
</head>
<body>

<div id="header"data-position="fixed" >
    <div id="img">
              <img src="stp.jpg" height="125px" width="250px">
          </div>
    <div id="igm">
              <img src="picture10.png" height="135px" width="275px">
          </div>
<p><font size="10">Stop Hunger Now</font></p>
     
</div>

<div id="nav">
    
    <font size="5"><a href="index.php">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="what we do.html">What We Do</a></font>
</div>
<div id="section">
<p><font size="5">Across the world, there are restaurants that waste tons of excess food everyday. 
Weddings, canteens, hotels, social and family functions, households spew out so much food.  
So, we would like to create a website to establish a link between restaurants and the charity homes/needy households to enable excess food donation.
We can also create a 'goodwill' points system for restaurants to get rewarded for such a noble deed which they can use for their own marketing efforts by being a responsible social business as well.
</font></p>
<img src="kkkk.jpg"  align="center" style="width:900px;height:500px;align:center">
<p><font size="7"><div id="hding">What We Do</div></font></p>
<p><font size="5">
<ul>
<li>Maintenance of details of hotels, restaurants, party halls, huge apartments etc.</li>
<li>Searching for concerned NGOs in those areas.</li>
<li>Giving an ID to every restaurant and NGO to login into our site.</li>
<li>Hotels can post details about excess food.</li>
<li>When Hotels post on the Site.Notifications are Automatically Sent to nearby NGOs by the server.</li> 
<li>NGOs can upload the reports of how they used the food for better transparency.</li>
<li>Giving Good Will points Based on Posting and giving Excess food.</li>
<li>NGOs and Hotels feedback / rating system.</li>
</ul>

</font></p>
<img src="kkk.jpg"  align="center" style="width:900px;height:400px;align:center">
</div>
<div id="header">
<font size="5"><marquee><img src="image.png" width="30" align="center">  If U Can't feed a hundred then just feed one <img src="image.png" width="30" align="center"> We make LIVING by what we GET But We make LIFE by what we GIVE<img src="image.png" width="30" align="center">Donate food join us in Fight Aganist Hunger<img src="image.png" width="30" align="center">Wealth is not to feed our egos,but to feed the Hungry and to help people<img src="image.png" width="30" align="center"></marquee></font>
</div>

</body>
</html>
